# GZ302 RGB Keyboard Control - Minimal Build
# Derived from rogauracore under MIT License
# See gz302-rgb-cli.c for full license attribution

CC = gcc
CFLAGS = -Wall -Wextra -O2
LIBUSB_CFLAGS = $(shell pkg-config --cflags libusb-1.0)
LIBUSB_LIBS = $(shell pkg-config --libs libusb-1.0)

TARGET = gz302-rgb
SOURCE = gz302-rgb-cli.c
OBJECT = $(SOURCE:.c=.o)

$(TARGET): $(OBJECT)
$(CC) $(CFLAGS) -o $@ $^ $(LIBUSB_LIBS)

$(OBJECT): $(SOURCE)
$(CC) $(CFLAGS) $(LIBUSB_CFLAGS) -c -o $@ $<

clean:
rm -f $(OBJECT) $(TARGET)

.PHONY: clean
