# GZ302 RGB Keyboard Control - Minimal Build
# Derived from rogauracore under MIT License
# See gz302-rgb-cli.c for full license attribution

CC = gcc
CFLAGS = -Wall -Wextra -O2
LIBUSB_CFLAGS = $(shell pkg-config --cflags libusb-1.0)
LIBUSB_LIBS = $(shell pkg-config --libs libusb-1.0)

TARGET = gz302-rgb
SOURCE = gz302-rgb-cli.c
OBJECT = $(SOURCE:.c=.o)

PREFIX ?= /usr/local
DESTDIR ?=
VERSION ?= 3.0.3

$(TARGET): $(OBJECT)
	$(CC) $(CFLAGS) -o $@ $^ $(LIBUSB_LIBS)

$(OBJECT): $(SOURCE)
	$(CC) $(CFLAGS) $(LIBUSB_CFLAGS) -c -o $@ $<

install: $(TARGET)
	install -d $(DESTDIR)$(PREFIX)/bin || true
	install -m 755 $(TARGET) $(DESTDIR)$(PREFIX)/bin/$(TARGET)

dist: $(TARGET)
	tar -czf $(TARGET)-$(VERSION)-linux.tar.gz $(TARGET) README.md LICENSE

clean:
	rm -f $(OBJECT) $(TARGET) $(TARGET)-$(VERSION)-linux.tar.gz

.PHONY: clean install dist
